<!DOCTYPE html>
<html>
  <head>
   <style>
#colorA {
  background-color: #d6d5cf;
}
#colorB {
  background-color: #baefe6;
}
#colorC {
  background-color: #e1f7f3;
}
#centerA {
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  color: #42413d;
  text-align: center;
}
#centerB {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
}
a:link {
    color: gray; 
    background-color: transparent; 
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
  color: #42413d;
}
img {
  border: 5px dashed #42413d;
}
h2 {
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
  text-align: center
}
body {
  background: beige;
  color: #42413d;
  font-size: 15px;
}
table, th, td {
    border: 6px dashed #42413d;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
    text-align: center;
	font-family: 'Raleway', sans-serif;
	}
 
   </style>
    <title>EC Secondary</title>
  </head>
  <body>
  <center>
    <h1>Enver Creek Secondary</h1>
  </center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
  <center>
    <img src="http://static.panoramio.com/photos/original/68947187.jpg" style="width:800px;height:500px;"/>
  </center>
  <h2>Table</h2>
  <center>
    <table>
        <tr>
          <th id="colorB">PERIODS</th>
          <th id="colorC">A</th>
          <th id="colorC">TAG</th>
          <th id="colorC">B</th>
          <th id="colorC">LUNCH</th>
          <th id="colorC">C</th>
          <th id="colorC">D</th>
        </tr>
        <tr>
          <td id="colorA">CLASSES</td>
          <td>ENGLISH 10</td>
          <td>---</td>
          <td>SOCIALS 10</td>
          <td>---</td>
          <td>MATH 10</td>
          <td>INFO TECH 10</td>
        </tr>
        <tr>
          <td id="colorA">TEACHER</td>
          <td>Mrs. Aujla</td>
          <td>---</td>
          <td>Mrs. Hay</td>
          <td>---</td>
          <td>Mr. Tesch</td>
          <td>Mr. Brown</td>
        </tr>
	</table>
	<br>
	<br>
	<br>
	<table>
		<tr>
		<td> <p id="centerA">Enver Creek is a high school where you learn, or so I am told by goverment officials.<br>
	In this school, you are able to learn cool things like Math and Math. Implying that Math is cool that is.<br>
	Enver Creek allows you to have lockers that you can put stuff it and it is very cool.<br>
	Yeah. Enver Creek. Check it out, its <i>cool</i>.<br>
	Mhmm.</p><br> </td>
		</tr>
    </table>
	<p id="centerB"><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Official Site</a></p>
  </center>
 </body>
</html>
