<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: #70CBDD;
    color: white;
    padding: 25px;
	font-family: 'Raleway', sans-serif;
}
.column {
    float: left;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #FDE6B4;
    color: #020E0C;
}
.menu li:hover {
    background-color: #d3d3d3;
    color: #ffffff;
}
</style>
</head>
<body>

<center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</center>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>
