<!DOCTYPE html>
<html>
<head>
<style>
ul.nav {
    width:100%;
    margin:0 auto;
    padding:0;
    list-style:none;
    background-color:#514A5D;
    text-align:center;
	font-family:'Raleway', sans-serif;
}
.nav li { 
    display:inline-block;
    width:33%;
    margin:0;
    padding:0;
}
.nav a {
    text-align:center;
	font-size: 20px;
    padding:12px 0 13px 0;
    margin:0;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    display:block;
	text-decoration:none;
	color:white
}
.nav a:hover { 
    background:#756B87;
    border:none;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

ul.nav li:first-child a{
    border:none;
}
ul.nav li:last-child a {
    border:none;
}

h1 {
	color:white;
	font-family: 'Lato', sans-serif;
	font-size: 75px;
	letter-spacing: -5px;
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-align:center;
}
h2 {
	color:white;
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	letter-spacing: 5.1px;
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-align:center
}
h3 {
	color:white;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	letter-spacing: 5px;
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-align:center
}
body {
	background-image: url("kanade876.github.io/4506096-moon-wallpapers.png"); 
	background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
#border1 {
	border: solid #B9B895;
	padding: 0px;
	display: block;
	background-color:#B9B895;
	width:800px;
	
}
#border2 {
	border: solid #939277;
	padding: 0px;
	display: block;
	background-color:#939277;
	width: 1100px;
}
#border3 {
	border: solid #5B5B49;
	padding: 0px;
	display: block;
	background-color:#5B5B49;
	width: 1200px;
}
#border4 {
	border: solid #B9B895;
	padding: 0px;
	display: block;
	background-color:#B9B895;
	width:1100px;
    position:absolute;
    right: 0;
    width: 800px;
}
#kata1 {
	font-size: 15px;
}
p{
	color:white;
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-align:right;
}
</style>
</head>
<body>

<header>
<center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
</center>
</header>

<ul class="nav">
    <li><b><a href="#">HOME</a></li><li><a href="#">MENU</a></li><li><a href="#">LOCATIONS</a></b></li>
</ul>
<br>
<div class="text">
    <h1 id="border1"><ruby>restaurant<rt id="kata1">レストラン;</rt></ruby>; <ruby>the moon<rt id="kata1">ザ・ムーン</rt></ruby></h1>
	<h2 id="border2">fall into <b>α-world</b>、straight to <b>unicorn blue</b>、past the <b>twilight axis</b>。</h2>
	<h3 id="border3">hold your <b>tears</b>。 moon is <b>now</b>。</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p id="border4">It is me,「<ruby><b>SAHIL THE GREATEST</b><rt id="kata1">最大のサヒル</rt></ruby>」.<br> I'm the strongest man on the Moon, therefore, I have a restaurant. However,<br> my restaurant was destroy in the Great Moon Lord War. <br>I now have a new restaurant. Buy my stuff, it's on the Moon!</p>
</div>

</body>
</html>
