<!DOCTYPE html>
<html>
	<head>
		<style>
* {
    box-sizing: border-box;
    overflow: auto;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
    text-shadow: 3px 2px black;
}

ex {
    width: 400px;
    height: 800px;
    text-align: center;
}

.clearfix {
    overflow: auto;
}

.header, .footer {
    background-color: #70CBDD;
    color: white;
    padding: 25px;
	font-family: 'Raleway', sans-serif;
}

.column {
    float: left;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 25%;
}

.content {
    width: 75%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.menu li {
    padding: 8px;
    margin-bottom: 2px;
    background-color: #FFD6BF;
    color: #020E0C;
}

.menu li:hover {
    background-color: #FBC9C4;
    color: #ffffff;
    margin: 8px;
    border-radius: 5px;
}
		</style>
	</head>
    
	<body>

<center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</center>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Home</a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Teams</a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Department</a></li>
    </ul>
  </div>
  <ex class="column content">
    <h1>Welcome to the Enver Creek</h1>
    <p>École Secondaire Sullivan Heights Secondary is a high school located in Surrey, British Columbia, Canada.<br><br><br>
Sullivan Heights opened on October 24, 2000, with a student population of over 1000 students (grades 8 through 10), with grade 11 being added in the 2001-02 school year, and grade 12 being added in the 2002-03 school year. Today, Sullivan Heights is home to over 1600 students (grades 8 through 12), and over 50 staff members.</p><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Sullivan_Heights_Secondary_%28144_Street%29.jpg" style="float:center;width:480px;height:360px;">
    <p><b>School District 36 (Surrey)<br>
6248-144 Street<br>
Surrey, B.C.<br>
Twitter: @sullivanheights</b>
</p>
   </ex>
<div class="footer">
</div>

</body>
</html>
