<!DOCTYPE html>
<html>
	<head>
		<style>
* {
    box-sizing: border-box;
    overflow: auto;
}
a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: none;
    text-shadow: 3px 2px black;
}
.article {
    	width: 700px;
        background-color: #70CBDD;
    	border: 7px solid #70CBDD;
        border-radius: 5px;
    	padding: 15px;
    	margin: 20px;
    	float: left;
        color: white
}
.article img {
		float: right;
		width: 30%;
		height: 30%;
}
#cen {
		float: left;
        padding: 4px;
}
 {
		text-align: center;
}
.clearfix {
    overflow: auto;
}
.header{
    background-color: #70CBDD;
    color: white;
    padding: 25px;
	font-family: 'Raleway', sans-serif;
}
.column {
    float: left;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}
.menu li {
    padding: 8px;
    margin-bottom: 2px;
    background-color: #FFD6BF;
    color: #020E0C;
}
.menu li:hover {
    background-color: #FBC9C4;
    color: #ffffff;
    margin: 8px;
    border-radius: 5px;
}
		</style>
	</head>
    
	<body>
<center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</center>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://kanade876.github.io/SiteA.html">Home</a></li>
      <li><a href="https://kanade876.github.io/SiteB.html">Teams</a></li>
      <li><a href="https://kanade876.github.io/SiteC.html">Department</a></li>
    </ul>
  </div>
  
      <div class="column content">
        <h1 id="cen">Clubs</h1>
	      <br>
        <div class="article">
  <h1>Dance Team</h1>
   <img  src="https://i.ytimg.com/vi/Dx_ScQImwys/maxresdefault.jpg">
  <p>The dance team, lead by Ms.Twigg is a place for anyone <br>interested in competitive dance. Enver has had there <br>dance team go to outbreak and other dance competitions before.</p>
  </div>
        <div class="article">
  <h1>Robotics</h1>
   <img  src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/Clubs/Documents/robotics.jpg">
  <p>Mr.Heradia is the leading teacher for Robotics and has an amense knowledge for <br>the craft and his team has gone to the championships before.</p>

</div>

</body>
</html>
