<!DOCTYPE html>
<html>
	<head>
		<style>
* {
    box-sizing: border-box;
    overflow: auto;
}
a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: none;
    text-shadow: 3px 2px black;
}
.article {
    	width: 700px;
        background-color: #70CBDD;
    	border: 7px solid #70CBDD;
        border-radius: 5px;
    	padding: 15px;
    	margin: 20px;
    	float: left;
        color: white
}
.article img {
		float: right;
		width: 30%;
		height: 30%;
}
#cen {
		float: left;
        padding: 4px;
}
.clearfix {
    overflow: auto;
}
.header{
    background-color: #70CBDD;
    color: white;
    padding: 25px;
	font-family: 'Raleway', sans-serif;
}
.column {
    float: left;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}
.menu li {
    padding: 8px;
    margin-bottom: 2px;
    background-color: #FFD6BF;
    color: #020E0C;
}
.menu li:hover {
    background-color: #FBC9C4;
    color: #ffffff;
    margin: 8px;
    border-radius: 5px;
}
		</style>
	</head>
    
	<body>
<center>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</center>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://kanade876.github.io/SiteA.html">Home</a></li>
      <li><a href="https://kanade876.github.io/SiteB.html">Teams</a></li>
      <li><a href="https://kanade876.github.io/SiteC.html">Department</a></li>
    </ul>
  </div>
  
      <div class="column content">
        <h1 id="cen">Department</h1>
	      <br>
        <div class="article">
  <h1>Math</h1>
   <img  src="http://www.spanish411.net/images/Infographics/Spanish-Numbers.jpg">
  <p>Math is counting numbers and adding numbers because is it hard? The smell sure is funny! Haha.</p>
  </div>
		<div class="article">
  <h1>English</h1>
   <img  src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14709518_1284275594948035_1846829134051803136_n.jpg?ig_cache_key=MTM2NTI4NzI4OTIwNjQyNzMxMQ%3D%3D.2">
  <p>English is the language where you can learn the Spanish language because of the God, Sahil Thind.</p>
    </div>

</div>

</body>
</html>
